<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Massivex - Multipurpose Business Landing Page Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/dripicons.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <!-- header -->
    <header class="header-area">
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="second-menu">
            <div class="align-items-center row">
              <div class="col-xl-2 col-lg-2">
                <div class="logo">
                  <a href="/"
                    ><img
                      src="img/logo/apbi-logo-450.webp"
                      alt="ABPI"
                      width="85"
                  /></a>
                </div>
              </div>
              <div class="col-xl-10 col-lg-9">
                <div class="responsive">
                  <i class="dripicons-align-right icon"></i>
                </div>
                <div
                  class="main-menu text-right <text-xl-right></text-xl-right>"
                >
                  <nav id="mobile-menu">
                    <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="apartments.html">Imóveis</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="#contact">Contato</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->
    <main>
      <!-- inner-blog -->
      <section class="pt-120 pb-80 inner-blog b-details-p">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="blog-details-wrap">
                <div class="mb-30 bsingle__post-thumb">
                  <img src="img/blog/inner_b1.jpg" alt="" />
                </div>
                <div class="meta__info">
                  <ul>
                    <li>
                      <a href="#"><i class="far fa-user"></i>by Zcube</a>
                    </li>
                    <li><i class="far fa-comments"></i>35 Comments</li>
                  </ul>
                </div>
                <div class="pb-50 details__content">
                  <h2>
                    With our vastly improved notifications system, users have
                    more control on your mind.
                  </h2>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo amet set for
                    your cool happiness for lyour loyal city.
                  </p>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deser unt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusant ium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                    illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                    voluptas sit asperna tur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt. Neque porro quisquam est.
                  </p>
                  <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt with ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation a deef ullamco laboris nisi ut aliquip ex ea
                    commodo consequat see you again tommorow.
                    <footer>- Rosalina Pong</footer>
                  </blockquote>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis
                    aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deser unt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusant.
                  </p>
                  <div class="details__content-img">
                    <img src="img/blog/b_details01.jpg" alt="" />
                  </div>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis
                    aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deser unt mollit anim id est laborum. Sed ut perspiciatis
                    unde omnis iste natus error sit voluptatem accusan tium
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab
                    illo inventore veritatis et quasi archi tecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                    voluptas sit asperna tur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                    dolor sit amet, consectetur, adipisci velit, sed quia non
                    num quam eius modi tempora incidunt ut labore et dolore
                    magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit
                    amet,consectetur adipisicing elit, sed do eiusmod
                    incididunt.
                  </p>
                  <figure>
                    <img src="img/blog/b_details02.jpg" alt="" />
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      ali qua. Ut enim ad minim veniam, quis nostrud
                      exercitation ulla mco laboris nisi ut aliquip ex ea
                      commodo consequat. Duis aute irure dolor in reprehenderit
                      in voluptate velit esse cillum dolore eu fugiat nulla
                      pariatur. Excepteur sint occaecat cupida tat non proident,
                      sunt in culpa qui officia deserunt mollit anim id est
                      laborum. Sed ut perspiciatis unde omnis iste natus error
                      sit voluptatem accusantium doloremque laudantium, totam
                      rem aperiam, eaque ipsa quae ab illo inventore veritatis
                      et quasi architecto beatae vitae dicta sunt explicabo.
                    </p>
                  </figure>
                  <div class="row">
                    <div class="col-xl-6 col-md-7">
                      <div class="post__tag">
                        <h5>Releted Tags</h5>
                        <ul>
                          <li><a href="#">organic</a></li>
                          <li><a href="#">Foods</a></li>
                          <li><a href="#">tasty</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-xl-6 col-md-5">
                      <div class="text-right post__share">
                        <h5>Social Share</h5>
                        <ul>
                          <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                          </li>
                          <li>
                            <a href="#"><i class="fab fa-gg"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pt-35 pb-35 posts_navigation">
                  <div class="align-items-center row">
                    <div class="col-xl-4 col-md-5">
                      <div class="prev-link">
                        <span>Prev Post</span>
                        <h4><a href="#">Tips on Minimalist</a></h4>
                      </div>
                    </div>
                    <div class="text-md-center text-left col-xl-4 col-md-2">
                      <a href="blog.html" class="blog-filter"
                        ><img src="img/icon/c_d01.png" alt=""
                      /></a>
                    </div>
                    <div class="col-xl-4 col-md-5">
                      <div class="text-md-right text-left next-link">
                        <span>next Post</span>
                        <h4><a href="#">Less Is More</a></h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-45 mb-85 related__post">
                  <div class="post-title">
                    <h4>Related Post</h4>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="mb-30 related-post-wrap">
                        <div class="post-thumb">
                          <img src="img/blog/b_details03.jpg" alt="" />
                        </div>
                        <div class="rp__content">
                          <h3>
                            <a href="#"
                              >A series of iOS 7 inspire vector icons.</a
                            >
                          </h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectet ur adipisicing
                            elit, sed do eiusmod temp or incididunt ut labore et
                            dolore.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="mb-30 related-post-wrap">
                        <div class="post-thumb">
                          <img src="img/blog/b_details04.jpg" alt="" />
                        </div>
                        <div class="rp__content">
                          <h3>
                            <a href="#"
                              >Sed ut perspiciatis unde omnis iste natus.</a
                            >
                          </h3>
                          <p>
                            Lorem ipsum dolor sit amet, consectet ur adipisicing
                            elit, sed do eiusmod temp or incididunt ut labore et
                            dolore.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-45 text-center avatar__wrap">
                  <div class="avatar-img">
                    <img src="img/blog/comment/avatar.png" alt="" />
                  </div>
                  <div class="avatar__info">
                    <h5>Rosalina William</h5>
                    <div class="avatar__info-social">
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                      <a href="#"><i class="fab fa-behance"></i></a>
                      <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                  </div>
                  <div class="avatar__wrap-content">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequa
                      aute irure dolor.
                    </p>
                  </div>
                </div>
                <div class="mb-45 pb-45 comment__wrap">
                  <div class="comment__wrap-title">
                    <h5>Comments</h5>
                  </div>
                  <div class="mb-35 single__comment">
                    <div class="comments-avatar">
                      <img src="img/blog/comment/c_01.png" alt="" />
                    </div>
                    <div class="comment-text">
                      <div class="mb-15 avatar-name">
                        <h6>ALina Kelian</h6>
                        <span>19th May 2018</span>
                        <a href="#" class="comment-reply"
                          ><i class="fas fa-reply"></i>Reply</a
                        >
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                      </p>
                    </div>
                  </div>
                  <div class="mb-35 single__comment children">
                    <div class="comments-avatar">
                      <img src="img/blog/comment/c_02.png" alt="" />
                    </div>
                    <div class="comment-text">
                      <div class="mb-15 avatar-name">
                        <h6>Rlex Kelian <i class="fas fa-bookmark"></i></h6>
                        <span>19th May 2018</span>
                        <a href="#" class="comment-reply"
                          ><i class="fas fa-reply"></i>Reply</a
                        >
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip
                        commodo.
                      </p>
                    </div>
                  </div>
                  <div class="single__comment">
                    <div class="comments-avatar">
                      <img src="img/blog/comment/c_03.png" alt="" />
                    </div>
                    <div class="comment-text">
                      <div class="mb-15 avatar-name">
                        <h6>Roboto Alex</h6>
                        <span>21th May 2018</span>
                        <a href="#" class="comment-reply"
                          ><i class="fas fa-reply"></i>Reply</a
                        >
                      </div>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commodo consequat.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="mb-50 post-comments-form">
                  <div class="comment__wrap-title">
                    <h5>Post Comment</h5>
                  </div>
                  <div class="comment-box">
                    <form action="#" class="comment__form">
                      <div class="mb-20 text-area comment-field">
                        <i class="fas fa-pencil-alt"></i>
                        <textarea
                          name="message"
                          id="message"
                          cols="30"
                          rows="10"
                          placeholder="Type your comments...."
                        ></textarea>
                      </div>
                      <div class="mb-20 comment-field">
                        <i class="far fa-user"></i>
                        <input type="text" placeholder="Type your name...." />
                      </div>
                      <div class="mb-20 comment-field">
                        <i class="fas fa-envelope"></i>
                        <input type="email" placeholder="Type your email...." />
                      </div>
                      <div class="mb-20 comment-field">
                        <i class="fas fa-globe"></i>
                        <input
                          type="email"
                          placeholder="Type your website...."
                        />
                      </div>
                      <button class="btn">Post Comments</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <aside>
                <div class="mb-40 widget">
                  <div class="text-center widget-title">
                    <h4>Search</h4>
                  </div>
                  <div class="slidebar__form">
                    <form action="#">
                      <input type="text" placeholder="Search your keyword..." />
                      <button><i class="fas fa-search"></i></button>
                    </form>
                  </div>
                </div>
                <div class="mb-40 widget">
                  <div class="text-center widget-title">
                    <h4>Instagram</h4>
                  </div>
                  <ul class="widget-insta-post">
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_01.jpg" alt="img"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_02.jpg" alt="img"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_03.jpg" alt="img"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_04.jpg" alt="img"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_05.jpg" alt="img"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_06.jpg" alt="img"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_07.jpg" alt="img"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_08.jpg" alt="img"
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="img/blog/aside/insta_09.jpg" alt="img"
                      /></a>
                    </li>
                  </ul>
                </div>
                <div class="mb-40 widget">
                  <div class="text-center widget-title">
                    <h4>Follow Us</h4>
                  </div>
                  <div class="text-center widget-social">
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-wordpress"></i></a>
                  </div>
                </div>
                <div class="mb-40 widget">
                  <div class="text-center widget-title">
                    <h4>Categories</h4>
                  </div>
                  <ul class="cat__list">
                    <li>
                      <a href="#">Lifestyle <span>(05)</span></a>
                    </li>
                    <li>
                      <a href="#">Travel <span>(34)</span></a>
                    </li>
                    <li>
                      <a href="#">Fashion <span>(89)</span></a>
                    </li>
                    <li>
                      <a href="#">Music <span>(92)</span></a>
                    </li>
                    <li>
                      <a href="#">Branding <span>(56)</span></a>
                    </li>
                  </ul>
                </div>
                <div class="mb-40 widget">
                  <div class="text-center widget-title">
                    <h4>Feeds</h4>
                  </div>
                  <div class="widget__post">
                    <ul>
                      <li>
                        <div class="widget__post-thumb">
                          <img src="img/blog/aside/post_01.jpg" alt="" />
                        </div>
                        <div class="widget__post-content">
                          <h6>
                            <a href="#">Alonso kelina falao asiano pero</a>
                          </h6>
                          <span><i class="far fa-clock"></i>1 Hours ago</span>
                        </div>
                      </li>
                      <li>
                        <div class="widget__post-thumb">
                          <img src="img/blog/aside/post_02.jpg" alt="" />
                        </div>
                        <div class="widget__post-content">
                          <h6>
                            <a href="#"
                              >It is a long established fact that a reader</a
                            >
                          </h6>
                          <span><i class="far fa-clock"></i>3 Hours ago</span>
                        </div>
                      </li>
                      <li>
                        <div class="widget__post-thumb">
                          <img src="img/blog/aside/post_03.jpg" alt="" />
                        </div>
                        <div class="widget__post-content">
                          <h6>
                            <a href="#"
                              >Many desktop publish packages and web</a
                            >
                          </h6>
                          <span><i class="far fa-clock"></i>5 Hours ago</span>
                        </div>
                      </li>
                      <li>
                        <div class="widget__post-thumb">
                          <img src="img/blog/aside/post_04.jpg" alt="" />
                        </div>
                        <div class="widget__post-content">
                          <h6>
                            <a href="#"
                              >Various versions have evolved over the years</a
                            >
                          </h6>
                          <span><i class="far fa-clock"></i>6 Hours ago</span>
                        </div>
                      </li>
                      <li>
                        <div class="widget__post-thumb">
                          <img src="img/blog/aside/post_05.jpg" alt="" />
                        </div>
                        <div class="widget__post-content">
                          <h6>
                            <a href="#"
                              >Photo booth anim 8-bit PBR 3 wolf moon.</a
                            >
                          </h6>
                          <span><i class="far fa-clock"></i>8 Hours ago</span>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="mb-40 widget">
                  <div class="text-center widget-title">
                    <h4>Tags</h4>
                  </div>
                  <div class="widget__tag">
                    <ul>
                      <li><a href="#">Travel</a></li>
                      <li><a href="#">Lifestyle</a></li>
                      <li><a href="#">Photo</a></li>
                      <li><a href="#">Adventures</a></li>
                      <li><a href="#">Musician</a></li>
                      <li><a href="#">08</a></li>
                      <li><a href="#">Travel</a></li>
                      <li><a href="#">Lifestyle</a></li>
                      <li><a href="#">Photo</a></li>
                      <li><a href="#">Adventures</a></li>
                      <li><a href="#">Musician</a></li>
                      <li><a href="#">08</a></li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <!-- inner-blog-end -->
    </main>
    <!-- footer -->
    <footer class="pt-100 pb-55 footer-bg footer-p">
      <div class="footer-top pb-30">
        <div class="container">
          <div class="justify-content-between row">
            <div class="col-xl-5 col-lg-6 col-sm-6">
              <div class="mb-30 footer-widget">
                <div class="mb-35 logo">
                  <a href="#"
                    ><img
                      src="img/logo/apbi-logo-450.webp"
                      alt="ABPI"
                      width="90"
                  /></a>
                </div>
                <div class="mb-20 footer-text">
                  <p>
                    A ABPI - Bureau Premium nasceu do sucesso de empresários que
                    se apaixonaram pela qualidade de vida de Indaiatuba.
                    Reunindo especialistas em áreas como imobiliária,
                    tributária, financeira e da qualidade, a ABPI oferece um
                    serviço único. Nosso foco é usar nossa própria experiência
                    de mudança para facilitar a transição de outras famílias.
                    Não vendemos apenas imóveis, apresentamos um novo estilo de
                    vida.
                  </p>
                </div>
                <div class="footer-social">
                  <span>Redes:</span>
                  <a
                    href="https://www.instagram.com/borapraindaiatuba/"
                    target="_blank"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-sm-6">
              <div class="mb-30 footer-widget">
                <div class="f-widget-title">
                  <h5>Páginas</h5>
                </div>
                <div class="footer-link">
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="apartments.html">Imóveis</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="#contact">Contato</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-sm-6">
              <div class="mb-30 footer-widget">
                <div class="f-widget-title">
                  <h5>Contato</h5>
                </div>
                <div class="footer-link">
                  <ul>
                    <li>
                      <a href="https://wa.me/551938750702" target="_blank">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="#ac821a"
                          viewBox="0 0 256 256"
                        >
                          <path
                            d="M187.58,144.84l-32-16a8,8,0,0,0-8,.5l-14.69,9.8a40.55,40.55,0,0,1-16-16l9.8-14.69a8,8,0,0,0,.5-8l-16-32A8,8,0,0,0,104,64a40,40,0,0,0-40,40,88.1,88.1,0,0,0,88,88,40,40,0,0,0,40-40A8,8,0,0,0,187.58,144.84ZM152,176a72.08,72.08,0,0,1-72-72A24,24,0,0,1,99.29,80.46l11.48,23L101,118a8,8,0,0,0-.73,7.51,56.47,56.47,0,0,0,30.15,30.15A8,8,0,0,0,138,155l14.61-9.74,23,11.48A24,24,0,0,1,152,176ZM128,24A104,104,0,0,0,36.18,176.88L24.83,210.93a16,16,0,0,0,20.24,20.24l34.05-11.35A104,104,0,1,0,128,24Zm0,192a87.87,87.87,0,0,1-44.06-11.81,8,8,0,0,0-6.54-.67L40,216,52.47,178.6a8,8,0,0,0-.66-6.54A88,88,0,1,1,128,216Z"
                          ></path>
                        </svg>
                        <span>19 3875-0702</span>
                      </a>
                    </li>
                    <li>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="#ac821a"
                        viewBox="0 0 256 256"
                      >
                        <path
                          d="M222.37,158.46l-47.11-21.11-.13-.06a16,16,0,0,0-15.17,1.4,8.12,8.12,0,0,0-.75.56L134.87,160c-15.42-7.49-31.34-23.29-38.83-38.51l20.78-24.71c.2-.25.39-.5.57-.77a16,16,0,0,0,1.32-15.06l0-.12L97.54,33.64a16,16,0,0,0-16.62-9.52A56.26,56.26,0,0,0,32,80c0,79.4,64.6,144,144,144a56.26,56.26,0,0,0,55.88-48.92A16,16,0,0,0,222.37,158.46ZM176,208A128.14,128.14,0,0,1,48,80,40.2,40.2,0,0,1,82.87,40a.61.61,0,0,0,0,.12l21,47L83.2,111.86a6.13,6.13,0,0,0-.57.77,16,16,0,0,0-1,15.7c9.06,18.53,27.73,37.06,46.46,46.11a16,16,0,0,0,15.75-1.14,8.44,8.44,0,0,0,.74-.56L168.89,152l47,21.05h0s.08,0,.11,0A40.21,40.21,0,0,1,176,208Z"
                        ></path>
                      </svg>
                      <span>19 97137-0358</span>
                    </li>
                    <li>
                      <a href="mailto:contato@abpi.com.br" target="_blank">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="20"
                          fill="#ac821a"
                          viewBox="0 0 256 256"
                        >
                          <path
                            d="M224,48H32a8,8,0,0,0-8,8V192a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A8,8,0,0,0,224,48ZM203.43,64,128,133.15,52.57,64ZM216,192H40V74.19l82.59,75.71a8,8,0,0,0,10.82,0L216,74.19V192Z"
                          ></path>
                        </svg>
                        <span>contato@abpi.com.br</span>
                      </a>
                    </li>
                    <li>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="20"
                        fill="#ac821a"
                        viewBox="0 0 256 256"
                        style="align-self: flex-start"
                      >
                        <path
                          d="M200,224H150.54A266.56,266.56,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25a88,88,0,0,0-176,0c0,31.4,14.51,64.68,42,96.25A266.56,266.56,0,0,0,105.46,224H56a8,8,0,0,0,0,16H200a8,8,0,0,0,0-16ZM56,104a72,72,0,0,1,144,0c0,57.23-55.47,105-72,118C111.47,209,56,161.23,56,104Zm112,0a40,40,0,1,0-40,40A40,40,0,0,0,168,104Zm-64,0a24,24,0,1,1,24,24A24,24,0,0,1,104,104Z"
                        ></path>
                      </svg>
                      <span>
                        Av. dos Trabalhadores, 116, Sl-103<br />
                        Vila Castelo Branco Indaiatuba/SP<br />
                        CEP: 13338-050 | CRECI: 50947-J
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-center copyright-text">
                <p>&copy; 2026 Todos os direitos reservados ABPI</p>
                <p>
                  Desenvolvido por:
                  <a
                    href="https://www.luziac.com.br/"
                    target="_blank"
                    title="Luziac"
                    ><img src="/img/luziac.webp"
                  /></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/paroller.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/parallax-scroll.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/element-in-view.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
